# victoria-metrics environment file
# /etc/default/vmetrics
VMETRICS_OPTS='-storageDataPath={{ victoria_data }}/metrics -httpListenAddr=:{{ vmetrics_port }} -promscrape.config={{ victoria_data }}/prometheus.yml {{ vmetrics_options }}'
