# victoria-metrics environment file
# /etc/default/vmetrics
VMETRICS_OPTS='-storageDataPath=/infra/metrics -httpListenAddr=:{{ vmetrics_port }} -promscrape.config=/infra/prometheus.yml {{ vmetrics_options }}'
