# Pigsty Docker Image Variants:
#
# pgsty/linux  : raw linux debian13 with systemd/ssh
# pgsty/admin  : + pig + Ansible + node packages
# pgsty/infra  : + nginx & observability tools
# pgsty/pgsql  : + postgres kernel and basics
# pgsty/pigsty : + almost all extensions!

PIGSTY_IMAGE=pgsty/pigsty
PIGSTY_VERSION=v4.0.0

PIGSTY_SSH_PORT=2222
PIGSTY_HTTP_PORT=8080
PIGSTY_HTTPS_PORT=8443
PIGSTY_PG_PORT=5432
