# {{ ansible_managed }}
XDG_CONFIG_HOME={{ code_data }}
{% if code_gallery is defined and code_gallery == 'microsoft' %}
EXTENSIONS_GALLERY='{"serviceUrl":"https://marketplace.visualstudio.com/_apis/public/gallery","itemUrl":"https://marketplace.visualstudio.com/items"}'
{% elif region is defined and region == 'china' %}
EXTENSIONS_GALLERY='{"serviceUrl":"https://open-vsx.tuna.tsinghua.edu.cn/vscode/gallery","itemUrl":"https://open-vsx.tuna.tsinghua.edu.cn/vscode/item"}'
{% endif %}
