# blackbox_exporter environment file
# /etc/default/blackbox_exporter
BLACKBOX_EXPORTER_OPTS="--config.file=/etc/blackbox.yml --web.listen-address=:{{ blackbox_port|default(9115) }} {{ blackbox_options }}"